NODE_ENV=development

# 数据库/缓存
MONGODB_URI=mongodb://localhost:27017/smart-stock-data
REDIS_URL=redis://localhost:6379

# 服务
PORT=3000

# 数据源配置（LongPort）
LONGPORT_APP_KEY=dda77f94a1a12559e46b31c349c4049e
LONGPORT_APP_SECRET=2aaf7ed9ab25f152b78d8ae164581ababbd3896b68f5b7fbd0900f6a019e4557
LONGPORT_ACCESS_TOKEN=m_eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsb25nYnJpZGdlIiwic3ViIjoiYWNjZXNzX3Rva2VuIiwiZXhwIjoxNzY2ODg5MDQwLCJpYXQiOjE3NTkxMTMwNDAsImFrIjoiZGRhNzdmOTRhMWExMjU1OWU0NmIzMWMzNDljNDA0OWUiLCJhYWlkIjoyMDYzMjUyNiwiYWMiOiJsYiIsIm1pZCI6ODQ4Mzc4LCJzaWQiOiJQSEpHcVRCNXd3M2JVL2RjUi9WSW9BPT0iLCJibCI6MywidWwiOjAsImlrIjoibGJfMjA2MzI1MjYifQ.0qmLhQ55NpZLOEgJzc-LMzn_TvbMHU_NQyVJDchuJNBtUScFnVBC23YHnC5km5YP4aGSVuqKaaekViWAhKb2m2XbakNrya3s_dSruV3wEo2OUZSU3fbXWd1kvDkDXl1NjwJybgd8WbpFTVlVn0pr_WllObK5aVI9mnciX3CzvaaNCFFwD06AWN-C50_KEPMX9n1zaGZFrKna96k5xlzxRsjIXkvpeHqlJGT6cI1WI2RRA69OwRH7t0n6-BJkUdGKwnK65FMlKZ4zemNhCYfS6egpkO0ZKGxn0S6qcUALXZ1q_BKwJxEx8LeyTaTY9ydKiYlCsUKRJYAe9Xi723VuY0vNI4wIYwPGcHbkZNAPN0MvJBF9B9OtQS2z8tY29cIKECgukVCpDAbnSCUhbhc1xuSaShklfFYHMfTWnGL7YS_BC4KUc5VxtE89Mx6AwAh5vDPUrjkjf3SQ3ZgcQjXagj4mMvro2VpMkI89ex4Ycg1Ijj9JXfAKYiGOVZboxaQeUcnBcRui62HrZOl4JT4VykqZQ897tEjgZgbNnzAfsrIHzjZGh71xAHKWkaXtlCWe-QVMqnRaOJPdyXGiRnC84YNmMAdTmwSJgroz7gmZ_XSGWgkTpF7HUH37YRZB2LIdWpe45VlPRolhhxH4nstVfQ9vGGidJ48O1nHqrIbqFak

# 数据源配置（LongPort SG）
LONGPORT_SG_APP_KEY=dda77f94a1a12559e46b31c349c4049e
LONGPORT_SG_APP_SECRET=2aaf7ed9ab25f152b78d8ae164581ababbd3896b68f5b7fbd0900f6a019e4557
LONGPORT_SG_ACCESS_TOKEN=m_eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsb25nYnJpZGdlIiwic3ViIjoiYWNjZXNzX3Rva2VuIiwiZXhwIjoxNzY2ODg5MDY1LCJpYXQiOjE3NTkxMTMwNjUsImFrIjoiZGRhNzdmOTRhMWExMjU1OWU0NmIzMWMzNDljNDA0OWUiLCJhYWlkIjoyMDY1MTcwNywiYWMiOiJsYl9zZyIsIm1pZCI6ODQ4Mzc4LCJzaWQiOiJ3YmNCTEFhc0VjaWN3MlVtdU5PWklnPT0iLCJibCI6MywidWwiOjAsImlrIjoibGJfc2dfMjA2NTE3MDcifQ.Gnp6F2P4a3XQI1_LbifQHqC2ZTKSH_80SAGXMeMXmFUg9EHOMHxmVNRXKw8QEo6-RNAg3ARP7xmvVoQIn2W1yr_Fv2NV-xAzFZkzTLhKCtw7O44wEww05rWIEtl524VXGIAyOASC23p_c56n5LoXAeSrU4FOjIw8s6fVVvV1uByZ1r4qPGMbxxbJWDUg9mkf0V3m9afUxSrATAtt1toAJcoqsQ2O0iFaEYZ1r2Lcfpv4FrIjQkbiYDDWSsZuvQ7PhXIDC6626OMxX-SHpsISrJX9AKpMV7oosOIHk75zuEQuAbhShJ1Tm3IjlTBCNH15lcDf6E6ik-8GMJ3DZ5sP-oD-_e5VQSsKoAM-70hlY99XfdQGmoqr0VDXadT95jwAysmM0m5GI0KnM8nN-sXNDbU1SQuwx2VJZb18JgfTKWwAVRMdLRC-vDp7hXcHq5GWGvsYJWyZBZq4PCBotPyu2SffXTYn_aSzIM8S5L1leoyLNNUQ8XEN2XUomdZSojAgkGhskkoJfbLOjLFzBDxgHJXwsyOQTpea5ySRQAsGAvX9a45nE7Z0huJT0s-27rgTOJh4L7bQZ8NOfYkJw8Si9bWAmPPJnuN7Jk3-hipDWAXAOXkbnRQ5L0xUs8TzeIqZr1juYpHDoHyLh2_dUu_wUwgLFro0m15ILzJN1JhRmJw

# JWT
JWT_SECRET=your_super_secret_and_long_string_here

# Cache（统一变量名）
CACHE_DEFAULT_TTL_SECONDS=300
